# Blender MTL File: 'OfficeAnyrail.blend'
# Material Count: 2

newmtl Ground.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jayst\\Desktop\\Office Plans_texture_0001.bmp

newmtl Ground1.084
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Y:\\Documents\\House\\Trains\\Plans\\Office Plans Top.jpg
